<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.raz.viewmodel.PracticeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/adatertek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="@{viewmodel.adatErtek.toString()}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/novelgomb"/>
        <Button
            android:id="@+id/novelgomb"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="Novel"
            android:onClick="@{()->viewmodel.Novel()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/csokkentgomb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adatertek"/>
        <Button
            android:id="@+id/csokkentgomb"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="Csökkent"
            android:onClick="@{()->viewmodel.Csokkent()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/novelgomb"
            app:layout_constraintTop_toTopOf="@id/novelgomb"
            app:layout_constraintBottom_toBottomOf="@id/novelgomb"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>